﻿<Window x:Class="_4chanImgDL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4chanImgDL"
        mc:Ignorable="d"
        Title="4chan images downloader" Height="110" Width="525">
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtin_url" Margin="5" Text="Url to thread" Background="DarkGray" ToolTip="Double click to paste url" FontSize="18" MouseDoubleClick="txtin_url_MouseDoubleClick"/>
        <Button x:Name="btn_download" Content="Download" Grid.Column="1" Margin="5" Background="DarkGray" FontSize="18" Click="btn_download_Click"/>
        <ProgressBar x:Name="prg_downloaded" Height="20" Margin="5" Grid.Row="1" Grid.ColumnSpan="2" Minimum="0" Background="DarkGray" Foreground="#FF363636"/>
        <TextBlock x:Name="txt_prog" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="#FFEEEEEE" Margin="0,0,0,2"/>
    </Grid>
</Window>
